name=Hrportal Search
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=A search hook
long-description=The features were implemented with both end-users and content authors in mind. \
 With this solution, HR personnel responsible for disseminating corporate news of different kinds, \
 now have the ability to intuitively author content without the need for any HTML or CSS knowledge.\
   The look-and-feel of the portal and its content is fully automated via smart templates that utilize\
    Liferay's categories (or taxonomy) to identify news publishing channels.  This solution also \
    provides privileged users with several areas of configuration to help organizations tailor the portal \
    and its content to their needs.The HR Portal Solution is very easy to deploy by being a hot-deployable \
    Liferay Marketplace application.  Deployment flexiblity is also key since this portal can be deployed \
    into a new or existing Liferay instance as a standalone Liferay Site.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
 
 
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL