<%--
/**
 * Copyright (c) 2014 Rivet Logic Corporation. All rights reserved.
 */

/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (themeDisplay.isShowControlPanelIcon() || themeDisplay.isShowSiteAdministrationIcon()) && (!layout.getGroup().isControlPanel() || (Validator.isNotNull(controlPanelCategory) && controlPanelCategory.startsWith(PortletCategoryKeys.CURRENT_SITE))) %>">
	<% 
	/* RIVET BEGIN: Adding profile link to dockbar */
	String userPrivateURL = themeDisplay.getPortalURL()+themeDisplay.getPathMain()+"/my_sites/view?groupId="+user.getGroup().getGroupId()+"&privateLayout=1";
	/* RIVET END: Adding profile link to dockbar */
	%>
	<c:if test="<%= group.isUser() %>">
		<aui:nav-item href="<%= themeDisplay.getURLHome() %>" title="<liferay-ui:message key='back' />" cssClass="control-panel-back-link" iconCssClass="control-panel-back-icon icon-chevron-sign-left" dropdown="<%= false %>" id="back2"></aui:nav-item>
	</c:if>
	<aui:nav-item cssClass="admin-links" iconCssClass="icon-user" dropdown="<%= false %>" id="userLinks1" label="<%= HtmlUtil.escape(user.getFullName()) %>">
	</aui:nav-item>
	<c:if test="<%= user.hasMySites() %>">
		<c:if test="<%= !group.isUser() %>">
			<c:if test="<%= user.hasPublicLayouts() %>">
				<aui:nav-item cssClass="admin-links" href="<%= user.getDisplayURL(themeDisplay) %>" dropdown="<%= false %>" id="userLinks2" label="My Profile"></aui:nav-item>
			</c:if>
			<c:if test="<%= user.hasPrivateLayouts() %>">
				<aui:nav-item cssClass="admin-links" href="<%= userPrivateURL %>" dropdown="<%= false %>" id="userLinks3" label="My Home"></aui:nav-item>
			</c:if>
		</c:if>
	</c:if>
	<aui:nav-item cssClass="admin-links" dropdown="<%= true %>" id="adminLinks" label="admin">
		<c:if test="<%= themeDisplay.isShowSiteAdministrationIcon() %>">
			<aui:nav-item anchorId="siteAdministrationLink" href="<%= themeDisplay.getURLSiteAdministration() %>" iconCssClass="icon-cog" label="site-administration">

				<%
				Map<String, List<Portlet>> categoriesMap = PortalUtil.getSiteAdministrationCategoriesMap(request);

				if (!categoriesMap.isEmpty()) {
					String currentSiteCategory = PortletCategoryKeys.CURRENT_SITE.concat(StringPool.PERIOD);
				%>

					<ul class="unstyled site-administration-menu">

						<%
						for (String category : categoriesMap.keySet()) {
							String url = HttpUtil.setParameter(themeDisplay.getURLSiteAdministration(), "controlPanelCategory", StringUtil.replace(category, PortletCategoryKeys.SITE_ADMINISTRATION, currentSiteCategory));
						%>

							<aui:nav-item anchorId="siteAdministrationLink" href="<%= url %>" iconCssClass="icon-chevron-right" label='<%= "category." + category %>'/>

						<%
						}
						%>

					</ul>

				<%
				}
				%>

			</aui:nav-item>
		</c:if>

		<c:if test="<%= themeDisplay.isShowControlPanelIcon() %>">
			<aui:nav-item anchorId="controlPanelLink" href="<%= themeDisplay.getURLControlPanel() %>" iconCssClass="icon-wrench" label="control-panel" />
		</c:if>
	</aui:nav-item>

	<aui:nav-item cssClass="divider-vertical"></aui:nav-item>
</c:if>